goos: linux
goarch: amd64
pkg: go.opentelemetry.io/otel/attribute
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkBoolSlice/Value-8         	 7908644	       139.4 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8270394	       142.2 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8330402	       149.3 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8363122	       145.0 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8299687	       150.0 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8341564	       141.6 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8566354	       140.3 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8430961	       145.6 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8437644	       140.1 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8469861	       143.8 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8669698	       150.9 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8364025	       140.9 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8181708	       154.8 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8059422	       145.2 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 7161165	       151.2 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 7513527	       142.5 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8514276	       146.0 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8815155	       146.9 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8151192	       150.7 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8405056	       144.6 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 7651417	       146.0 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8281064	       146.1 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8748488	       164.5 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8123073	       145.6 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	19841485	        62.33 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	18911070	        59.67 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	20162220	        56.71 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	21462547	        57.89 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	20062999	        57.61 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	21605736	        66.88 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	20842648	        58.63 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	19765213	        56.91 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	19113604	        58.24 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	19852940	        58.71 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	20118380	        58.12 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	20803896	        62.92 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Emit-8          	 2829286	       433.2 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2871657	       427.6 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2801347	       426.8 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2836711	       427.5 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2815669	       446.0 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2782092	       431.0 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2842398	       436.4 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2872720	       434.0 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2821196	       423.0 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2866324	       425.2 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2847655	       436.0 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2851772	       423.0 ns/op	      54 B/op	       6 allocs/op
BenchmarkIntSlice/Value-8          	 7376532	       160.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7969394	       161.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 6428778	       165.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7704649	       167.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7488496	       160.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 6595791	       162.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7496266	       161.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7693633	       156.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7379827	       158.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7382379	       164.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7529580	       160.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7493217	       158.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7231465	       168.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7121664	       172.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7345406	       167.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7231986	       173.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7395441	       179.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 6888742	       168.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7412035	       171.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7057148	       174.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7512847	       170.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7091072	       173.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7251902	       173.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7081579	       174.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Emit-8           	 3408244	       358.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3342936	       356.6 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3430068	       360.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3502116	       367.7 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3411242	       353.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3423961	       359.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3454717	       357.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3434089	       356.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3387262	       354.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3367666	       353.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3349231	       362.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3480633	       354.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Value-8        	 7873276	       153.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7461550	       153.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 8232513	       163.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7872976	       157.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7914080	       158.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7839586	       152.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7527225	       155.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 8074648	       157.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7728879	       151.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7947120	       158.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7744009	       157.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7605620	       161.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7624366	       168.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7501221	       156.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 6537274	       163.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7793233	       157.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 8139050	       157.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7714396	       163.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7763016	       160.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7597209	       158.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7809158	       161.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7730762	       157.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7005625	       159.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7930021	       159.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	18680917	        68.35 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	19163762	        65.32 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	17890096	        65.77 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	19233045	        66.87 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	18439158	        67.13 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	15457390	        65.17 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	18751633	        63.32 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	17923824	        66.47 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	18625050	        66.77 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	18943528	        65.77 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	19005812	        64.92 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	18797100	        64.75 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Emit-8         	 3278527	       347.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3247839	       350.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3305697	       350.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3200347	       398.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3032322	       344.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3423013	       357.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3186037	       358.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3497076	       350.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3386402	       371.7 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3437353	       354.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 2816668	       375.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3340690	       354.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Value-8      	 8186967	       156.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 8148607	       164.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 6722242	       162.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 8032976	       158.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 7491793	       150.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 8018286	       149.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 8027223	       149.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 7883172	       149.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 8021610	       216.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 8087707	       164.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 7989230	       161.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 7188516	       179.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 6726303	       169.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 7369224	       163.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 7708024	       166.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 6139335	       250.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 7400119	       163.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 7043376	       181.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 6604464	       211.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 5405690	       224.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 5815863	       222.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 6446124	       216.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 4363396	       243.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 4969443	       231.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	14643733	       112.3 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	 7339718	       137.9 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	 9023928	       155.2 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	10308830	       122.9 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	10731997	       130.4 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	 8350338	       164.0 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	13734452	        85.64 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	14759358	        82.93 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	14911935	        79.33 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	14793733	        85.78 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	11196284	       125.3 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	15399627	        87.22 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 1584886	       697.7 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 1892318	       725.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 1641942	       617.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 1881864	       568.6 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2051618	       750.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2056920	       576.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2127435	       574.8 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2170993	       574.6 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2171668	       568.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2162872	       575.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2100288	       548.8 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2138038	       560.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkStringSlice/Value-8                   	 5397276	       193.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6318148	       200.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6208870	       201.6 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6273219	       195.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6333862	       240.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 4713838	       255.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 5392540	       238.0 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 4976749	       220.4 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6141721	       199.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 5970572	       205.4 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6245736	       193.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 5670490	       192.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6096865	       236.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6161790	       196.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6093613	       197.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6308649	       196.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6264649	       198.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6292603	       193.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6487190	       202.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6519972	       194.6 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6431347	       195.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6177296	       190.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 5408788	       210.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6364038	       207.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14705085	        85.48 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14535362	        84.44 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	15193279	        98.32 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	13996528	        85.02 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14465640	        83.88 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	12551901	        86.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	13825053	        84.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14092801	        82.34 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14771910	        84.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14461922	        84.33 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14783536	        82.49 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	13926660	        82.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Emit-8                    	 2702984	       441.9 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2570076	       439.8 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2577486	       431.5 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2638465	       436.1 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2702558	       438.4 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2739793	       433.8 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2638934	       430.0 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2437771	       579.4 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2104921	       484.0 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2279439	       540.9 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2723044	       451.1 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2782814	       439.7 ns/op	     168 B/op	       4 allocs/op
PASS
ok  	go.opentelemetry.io/otel/attribute	341.303s
