goos: linux
goarch: amd64
pkg: go.opentelemetry.io/otel/attribute
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkBoolSlice/Len2/Value-8         	73560034	        16.51 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	70692022	        16.24 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	77062074	        16.66 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	65266802	        16.71 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	66022858	        16.93 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	76775652	        16.88 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	72109525	        16.79 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	74282072	        17.09 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	72964987	        17.14 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	63745232	        17.73 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	65383101	        17.35 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	71045878	        17.59 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	56156410	        23.15 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	48606062	        23.12 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	52513354	        23.47 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	50522266	        23.36 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	49783303	        25.91 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	54276154	        23.52 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	53267934	        23.02 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	54181486	        23.62 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	47882767	        23.65 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	54448004	        23.53 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	54846433	        24.00 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	50342115	        23.13 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	70163600	        18.65 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	67765663	        18.60 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	55598749	        18.67 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	64591210	        19.32 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	62044884	        18.92 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	67236710	        18.60 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	53667322	        18.84 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	72222454	        22.50 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	54289039	        22.42 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	53994010	        22.06 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	65804972	        20.80 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	57757136	        19.93 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4185308	       294.6 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4172146	       293.1 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4114868	       295.7 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4139985	       290.6 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4206624	       291.5 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3468250	       304.0 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4038660	       287.1 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3923518	       292.8 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3860004	       287.8 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3835081	       293.7 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4107661	       294.4 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4230499	       296.0 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 9179960	       134.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 7908762	       137.4 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8654479	       136.4 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8034193	       136.2 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8156977	       135.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 9368863	       134.5 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8507071	       133.1 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 9152804	       138.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8452198	       136.3 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8773760	       142.1 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8778880	       139.9 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8886235	       138.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8552922	       141.1 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8639085	       138.9 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8682948	       143.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8125707	       139.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8673148	       141.4 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8961783	       140.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8686000	       143.3 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8653358	       142.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8257581	       138.2 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8667361	       136.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 7647157	       138.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8853993	       153.7 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	19191206	        59.35 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	20626392	        61.08 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	13381405	        77.96 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	13663926	        81.35 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	18681914	        74.52 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	19862596	        66.16 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	17852958	        66.57 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	19055413	        60.01 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	19412162	        61.23 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	18859093	        60.25 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	19566830	        60.08 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	19320841	        61.03 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1529144	       788.2 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1574062	       794.6 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1531016	       787.2 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1518337	       760.1 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1480698	       784.8 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1543339	       794.1 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1526935	       814.2 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1501568	       825.4 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1417327	       786.8 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1573578	       788.8 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1568526	       775.1 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1482090	       800.5 ns/op	      88 B/op	      11 allocs/op
BenchmarkIntSlice/Len2/Value-8          	35660248	        34.78 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	33344978	        35.19 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	34987014	        35.12 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	34358806	        36.13 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	32732668	        34.78 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	31963185	        36.38 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	33544401	        36.75 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	30973138	        35.48 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	35833953	        36.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	35757304	        36.51 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	35891806	        36.27 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	30783018	        36.60 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	27625250	        42.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	28241104	        42.39 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	26155450	        42.53 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	29066688	        43.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	24121972	        44.29 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	27414753	        43.98 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	25680268	        44.53 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	27640608	        42.29 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	26116275	        42.33 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	28414264	        43.52 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	28249392	        42.57 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	29492848	        43.12 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4484612	       268.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4265673	       349.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3540534	       359.7 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3624786	       288.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3730255	       320.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4410244	       264.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3887242	       264.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4597940	       277.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4608916	       266.0 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4608576	       272.7 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4694401	       281.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4083112	       282.0 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5608640	       217.9 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5676726	       229.9 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 4973959	       226.2 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5544507	       225.4 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5166476	       228.8 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5394958	       225.1 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5541010	       217.6 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5037541	       229.3 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5118618	       230.8 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5355559	       228.8 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5382111	       233.3 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5403375	       237.7 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 4836920	       237.5 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5343854	       244.8 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5800990	       223.4 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5218234	       231.1 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5498616	       232.1 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5541073	       222.8 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5381444	       233.7 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5270700	       226.0 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 4555736	       249.2 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5048011	       231.4 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5308422	       232.4 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5463960	       235.3 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2524372	       487.7 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2502532	       479.3 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2201301	       485.7 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2277999	       477.4 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2403373	       471.0 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2330833	       473.4 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2317018	       471.4 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2505158	       475.2 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2386556	       477.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2274128	       492.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2457225	       499.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2520644	       485.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	45283886	        27.20 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	38776845	        27.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	46830873	        26.86 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	38612433	        30.56 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	36770672	        27.66 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	41279986	        28.88 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	43885906	        26.34 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	43256898	        28.01 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	46069543	        27.12 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	43576788	        26.77 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	45144330	        28.23 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	41199640	        27.17 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	35845708	        34.35 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	37284001	        37.57 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	37353231	        34.75 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	37725429	        34.32 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	35440488	        33.33 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	36367893	        34.06 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	32337757	        35.58 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	35254418	        35.26 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	31289188	        32.52 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	35417151	        33.58 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	33957717	        34.54 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	33272126	        34.14 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	40895148	        28.56 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	43486834	        28.08 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	40502456	        28.48 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	42516855	        29.00 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	47121978	        29.72 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	40887446	        28.57 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	39025764	        28.59 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	42331299	        29.53 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	40774191	        27.68 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	46314366	        27.63 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	41723236	        29.32 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	44037483	        28.65 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4483890	       281.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4444924	       273.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4623172	       274.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4365576	       268.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4468646	       270.0 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4579426	       279.9 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4522568	       273.0 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4318610	       277.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4517407	       275.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4618970	       272.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4420662	       269.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4441266	       277.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7015321	       176.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7057078	       176.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6878967	       173.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6409950	       176.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6924850	       178.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6879128	       172.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7033327	       179.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7116006	       181.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6700771	       182.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6862946	       178.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6965980	       172.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6158187	       180.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6656331	       181.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6387050	       182.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6399487	       187.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6807577	       187.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6452232	       180.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6640306	       185.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6862675	       174.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6241963	       177.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6395367	       186.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6138033	       208.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 7142836	       184.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6939792	       184.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	14901084	        81.80 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	15486256	        90.73 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	15252139	        83.15 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	13980115	        84.41 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	13725772	        83.14 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	14327088	        85.84 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	13694928	        82.97 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	14799494	        82.59 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	12557128	        82.96 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	14954689	        82.85 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	14927618	        82.06 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	14678895	        84.51 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2463966	       557.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 1881680	       670.2 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 1916397	       590.0 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2032974	       606.6 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2316253	       490.0 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2363317	       480.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2269436	       501.3 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2382158	       496.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2418936	       502.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2505160	       492.6 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2535168	       490.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2480308	       552.2 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	44686234	        27.81 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	45893277	        26.76 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	38991186	        25.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	46414340	        27.24 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	40990160	        27.07 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	43079972	        26.05 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	41872501	        27.25 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	42983442	        27.08 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	37633095	        29.40 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	38974813	        26.44 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	40143639	        26.20 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	39694659	        26.44 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	37109592	        33.73 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	40267672	        32.06 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	35220417	        32.97 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	37215189	        35.28 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	34850828	        32.97 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	35782698	        33.20 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	38087083	        32.54 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	35873707	        33.18 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	37446826	        33.48 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	35513912	        32.79 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	36218802	        32.65 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	33919610	        34.34 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	45765619	        27.10 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	43456588	        27.23 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	44667642	        26.94 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	46718925	        26.46 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	45845085	        26.71 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	43767217	        27.14 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	43647356	        27.68 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	44564116	        27.19 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	44039662	        28.00 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	45080030	        26.84 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	43356278	        26.94 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	44294854	        26.93 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3258409	       377.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3221338	       385.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3258535	       384.7 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3222792	       382.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3200605	       377.2 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3263709	       379.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3144213	       376.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3209293	       378.9 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3055767	       381.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3220138	       386.0 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3282020	       376.7 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3159900	       460.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 4865844	       231.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 4892002	       231.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6710972	       218.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6913778	       169.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7367092	       176.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7203212	       173.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6931720	       172.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6583838	       182.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6650752	       167.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7032954	       177.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6496447	       173.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6878101	       173.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 7001604	       175.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6873918	       169.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6903556	       173.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6964688	       187.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6620329	       170.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 7165335	       173.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6332192	       174.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6695822	       181.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6869853	       176.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6882464	       175.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6936602	       178.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 7214968	       172.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15875210	        79.84 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	14742422	        76.24 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15666144	        75.63 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	16320554	        80.05 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15743270	        77.02 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	16111088	        74.09 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	16208890	        78.65 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	16456980	        81.63 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	16093912	        76.37 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	16065002	        86.82 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15803062	        80.87 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	14629422	        77.34 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1358473	       887.2 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1346130	       914.8 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1000000	      1019 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1291696	       896.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1336713	       879.6 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1319758	       901.3 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1322571	       904.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1330564	       877.8 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1284314	       982.1 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1351617	       927.0 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1348596	       952.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1353243	      1010 ns/op	     136 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	26158512	        41.75 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	28409029	        40.76 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	27328470	        41.39 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	26756431	        41.43 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	28503188	        41.10 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	28063669	        41.01 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	29210100	        42.18 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	29122777	        43.32 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	23277472	        54.01 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	21804241	        54.93 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	29895451	        50.35 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	27833964	        49.87 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	25997775	        45.65 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	25215882	        46.85 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	25889311	        46.77 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	26733534	        45.25 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	24727224	        46.75 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	26440602	        46.86 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	26649128	        46.28 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	24112171	        45.80 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	22769454	        46.16 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	25507692	        49.59 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	25959130	        47.60 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	24494574	        49.89 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	26222510	        41.18 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	29476407	        39.80 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	30545746	        40.09 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	28140928	        39.87 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	30316150	        45.19 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	29887326	        38.97 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	30086173	        38.75 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	33057175	        38.15 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	28460631	        38.82 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	30592489	        39.88 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	31285498	        39.21 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	32484283	        39.93 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3539151	       343.4 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 2956630	       394.4 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3667233	       325.5 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3721147	       335.4 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3063162	       353.3 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3382969	       329.3 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3406286	       332.3 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3178674	       338.9 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3895324	       332.4 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3811226	       324.8 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3584488	       326.4 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3792039	       330.2 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5833387	       223.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5356856	       220.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5668492	       222.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5624427	       228.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5374292	       235.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5912042	       237.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5722720	       231.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5426512	       230.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5025456	       223.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5143970	       220.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 4965530	       220.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5036526	       237.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5333505	       229.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5367306	       238.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5571361	       219.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5344504	       228.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5307147	       229.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5630000	       233.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 4982307	       266.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 4659193	       234.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 4705996	       244.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 4704403	       220.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 4664702	       236.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5371118	       261.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10045423	       115.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10403220	       118.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10840483	       118.8 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	 9828907	       122.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	11079358	       114.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	 9961294	       115.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	11009143	       123.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10741082	       116.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10572840	       117.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10355757	       120.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10576228	       116.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10366497	       122.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1729449	       736.1 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1883392	       653.5 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1923354	       639.0 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1758418	       637.8 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1799025	       624.6 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1663735	       761.8 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1888363	       647.2 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1894576	       642.9 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1921299	       648.5 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1816240	       654.8 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1759329	       682.0 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1949848	       646.6 ns/op	     344 B/op	       4 allocs/op
PASS
ok  	go.opentelemetry.io/otel/attribute	661.901s
