goos: linux
goarch: amd64
pkg: go.opentelemetry.io/otel/attribute
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkBoolSlice/Len2/Value-8         	 8795454	       135.0 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	 9122827	       130.5 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	 9167769	       134.6 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	 9857731	       129.5 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	 9427839	       128.9 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	 8393330	       127.6 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	 8419956	       130.8 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	 9264586	       133.2 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	 8940406	       130.4 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	 9098395	       132.1 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	 8742904	       135.4 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	 8952342	       130.2 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	 8455906	       133.2 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	 9301468	       134.7 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	 8563549	       134.7 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	 7868156	       154.6 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	 7412386	       163.0 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	 6900290	       155.2 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	 7467951	       156.2 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	 8622297	       137.0 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	 8779164	       133.7 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	 7516282	       146.1 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	 9125020	       134.5 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	 9047772	       134.1 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	25802191	        50.32 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	23157337	        50.55 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	25377669	        49.97 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	25213834	        49.96 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	23655086	        49.23 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	23236482	        50.38 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	25939747	        50.11 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	24264090	        51.08 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	25585119	        50.58 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	25197147	        51.03 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	25459083	        48.99 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	24968383	        49.67 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3644408	       344.5 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3720764	       345.2 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3593920	       343.3 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3735181	       363.5 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3179259	       331.8 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3558661	       355.0 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3598908	       340.3 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3398296	       346.3 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3486213	       339.6 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3650296	       336.9 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3589387	       348.0 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3452835	       340.4 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 7720519	       133.5 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 9046441	       137.1 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 7476136	       134.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 9004480	       134.9 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 9073088	       136.4 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8836406	       134.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8577015	       131.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 9368708	       131.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 9053403	       131.2 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8393137	       135.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 9413230	       134.9 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 9415518	       133.9 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8239156	       143.5 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8976783	       139.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8190422	       135.3 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8969175	       134.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8851611	       135.2 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8413078	       143.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8886151	       138.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8915503	       140.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8505286	       139.7 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 9173673	       136.7 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8857161	       135.3 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 7622587	       136.2 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	21251667	        53.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	23382405	        52.27 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	23289884	        67.20 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	20249174	        68.17 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	17133144	        65.49 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	22820539	        63.46 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	21267420	        53.21 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	24294655	        52.14 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	22879870	        53.18 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	23423647	        51.73 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	19706281	        51.86 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	23899786	        54.22 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1537276	       762.5 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1550852	       767.3 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1560523	       770.6 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1525738	       777.0 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1595431	       776.5 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1341375	       769.8 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1407109	       768.9 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1596295	       822.9 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1514775	       796.5 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1488972	       762.7 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1530783	       782.2 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1522777	       776.9 ns/op	      88 B/op	      11 allocs/op
BenchmarkIntSlice/Len2/Value-8          	 8924542	       139.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/Value-8          	 8751286	       142.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/Value-8          	 8632292	       141.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/Value-8          	 8643421	       137.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/Value-8          	 7806201	       137.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/Value-8          	 8804445	       144.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/Value-8          	 8630674	       142.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/Value-8          	 8289896	       140.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/Value-8          	 8914986	       142.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/Value-8          	 8763928	       141.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/Value-8          	 8257614	       135.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/Value-8          	 8463090	       138.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	 8041512	       148.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	 8353584	       146.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	 8487328	       149.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	 7860918	       155.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	 8516154	       151.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	 8140867	       151.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	 8497234	       145.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	 8514668	       150.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	 7824498	       150.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	 8511069	       147.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	 8123860	       150.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	 7698289	       142.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3850147	       308.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3558942	       315.9 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3806124	       314.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3937000	       317.9 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3845577	       326.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3874456	       323.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3862530	       311.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3899444	       349.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3774858	       318.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3732094	       311.0 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3639588	       328.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3758072	       355.0 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5698052	       216.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5209005	       220.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5673489	       218.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5626782	       217.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5683228	       211.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 4694803	       218.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 4999107	       225.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5765737	       218.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5732740	       216.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5913908	       225.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5468788	       215.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5412232	       216.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5181684	       223.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5046700	       223.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 4950392	       225.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5278784	       294.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 3535754	       314.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 3886024	       291.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5356440	       276.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5036113	       222.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5320827	       217.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5337680	       226.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 4605981	       221.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5378451	       251.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2405188	       481.7 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2516976	       483.8 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2361274	       480.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2426936	       472.0 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2353137	       477.4 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2429949	       470.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2534281	       479.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2494468	       480.2 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2448360	       505.0 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2495869	       475.0 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2385486	       479.0 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2483812	       482.4 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	 7259238	       150.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	 6799168	       149.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	 8023239	       149.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	 7718757	       151.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	 8234431	       151.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	 8151074	       150.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	 7589646	       150.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	 7772712	       151.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	 8310237	       149.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	 8172288	       155.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	 7851274	       151.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	 7942855	       152.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	 7961360	       150.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	 8018980	       151.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	 7972359	       152.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	 8283658	       157.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	 7549690	       149.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	 7573052	       150.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	 7843004	       149.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	 8208033	       152.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	 7822464	       153.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	 7912741	       152.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	 7989997	       154.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	 7601288	       151.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	20931054	        60.52 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	20092256	        58.04 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	21347504	        59.29 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	22157620	        57.98 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	20856430	        63.73 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	18865722	        57.74 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	20446472	        62.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	17832466	        57.76 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	20294677	        60.87 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	20504380	        58.70 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	18937522	        57.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	21877980	        58.67 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 3513931	       309.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 3968770	       319.2 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 3882069	       303.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 3869848	       312.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 3916500	       308.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 3751138	       337.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 3659764	       318.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 3821671	       322.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 3923802	       322.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 3760192	       316.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 3561643	       341.2 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 3896901	       318.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7152316	       166.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6752266	       218.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7702856	       176.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7221969	       174.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7337644	       168.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7019965	       171.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7238734	       170.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 5969348	       197.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7129045	       176.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6886316	       170.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6337965	       162.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7377976	       187.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 7232809	       178.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 7098850	       179.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6796627	       198.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6497593	       176.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6890930	       178.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 5454301	       229.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 5282439	       239.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 4954034	       212.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 5741001	       228.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6378525	       176.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6761847	       175.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 7100625	       188.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	17217200	        81.67 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	17230198	        67.82 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	17550822	        72.60 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	17047101	        74.94 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	16377642	        71.98 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	17851519	        71.19 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	16712389	        68.88 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	15845160	        72.75 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	16042803	        71.78 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	19351254	        72.09 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	17386580	        73.62 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	16759362	        70.27 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2431837	       470.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2494381	       478.0 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2567928	       474.4 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2707100	       464.8 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2635387	       466.3 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2543251	       475.0 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2048446	       625.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 1905284	       631.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2195726	       563.7 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2620442	       474.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2562621	       472.2 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2530540	       484.4 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	 7913254	       152.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	 7263380	       151.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	 7652414	       156.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	 7848694	       149.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	 7565286	       150.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	 8116054	       149.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	 8248832	       149.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	 8177408	       152.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	 8438416	       155.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	 7806254	       157.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	 8044180	       148.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	 7645996	       145.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	 8120847	       152.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	 8096580	       155.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	 7878253	       152.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	 8259343	       156.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	 7638456	       156.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	 8064452	       151.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	 7907168	       151.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	 7708088	       170.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	 8040048	       151.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	 7894984	       151.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	 8011341	       158.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	 8041387	       163.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	20690733	        62.17 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	21763532	        59.27 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	20627031	        60.84 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	20770956	        59.35 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	19992943	        59.77 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	21377480	        59.00 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	17689927	        74.48 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	12953931	        80.97 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	16143008	        74.59 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	20079810	        76.00 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	19686615	        58.90 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	19732634	        59.40 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 2843269	       430.0 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 2882817	       427.9 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 2783583	       427.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 2889276	       437.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 2830822	       442.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 2740840	       433.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 2777007	       432.2 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 2787298	       443.0 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 2808721	       463.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 2702302	       431.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 2691649	       434.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 2703447	       437.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7300470	       175.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7051608	       174.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7474178	       174.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7397890	       172.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7301002	       173.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7333039	       177.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7515699	       169.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7404747	       169.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7012255	       167.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6821416	       173.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6887184	       175.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6952116	       176.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6718896	       171.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 7127810	       180.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 7131892	       173.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6848766	       171.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 7133239	       180.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6994266	       180.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6844165	       168.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6670928	       177.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6780645	       167.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6109104	       174.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6963814	       172.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 7009312	       179.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	17022195	        70.86 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	16182169	        70.26 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	16245144	        70.89 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	18842529	        73.56 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	17259592	        76.98 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	16691092	        83.75 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	17259422	        69.54 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	17277922	        71.98 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15062274	        70.02 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15121719	        68.49 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	16737790	        71.46 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	16689205	        85.90 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1000000	      1136 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	  991666	      1197 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1000000	      1055 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1000000	      1109 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1217900	       916.7 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1349650	       924.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1295204	       889.3 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1306002	       887.3 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1361563	       927.4 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1304463	       905.7 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1299776	       892.3 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1308590	       891.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	 7212752	       170.6 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	 6747652	       171.2 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	 7150318	       180.0 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	 7007802	       174.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	 6698472	       170.7 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	 6203118	       200.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	 6418101	       173.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	 6982186	       169.2 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	 7164501	       194.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	 6182024	       182.1 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	 6893348	       172.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	 6868980	       176.3 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	 6949574	       182.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	 7107956	       174.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	 7035265	       178.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	 6556897	       183.6 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	 6997756	       180.2 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	 6821782	       176.1 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	 6604633	       179.1 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	 6128922	       179.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	 6816428	       178.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	 6968686	       181.2 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	 4646893	       247.2 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	 5207851	       244.6 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	14189710	        89.17 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	15248256	        88.54 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	15896199	        74.18 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	15570109	        80.06 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	15170775	        76.14 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	14483529	        75.75 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	15394731	        73.54 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	15673837	        75.52 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	15804980	        75.45 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	16068206	        78.29 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	16482315	        76.29 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	16466278	        75.93 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3135781	       421.8 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3000180	       394.9 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3125058	       381.2 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3175932	       385.7 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3140000	       389.6 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3243555	       392.8 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 2976028	       383.1 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3277448	       386.4 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3121386	       385.5 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3361250	       373.2 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3203383	       389.3 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3291538	       380.0 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5728392	       229.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5691399	       227.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5247037	       228.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 6064338	       216.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5635038	       217.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5793873	       230.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5275380	       216.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 4743366	       236.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5613070	       223.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5659741	       245.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 4842319	       218.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5555764	       218.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5525401	       223.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5641216	       227.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5296299	       231.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5562032	       226.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5296665	       228.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5687842	       212.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 4681108	       267.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5190612	       220.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5433992	       251.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5279824	       236.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5165845	       222.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 4910907	       244.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10304450	       111.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10982937	       107.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10180732	       109.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	11211430	       111.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	11901928	       137.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	 9060858	       147.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	 8265559	       141.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10171910	       134.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	11786606	       110.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	11284642	       109.8 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	11973300	       106.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	11631620	       105.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1846996	       649.8 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1911949	       644.9 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1887937	       674.4 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1693568	       647.9 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1586522	       651.0 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1773332	       678.6 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1873322	       652.5 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1848534	       641.5 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1834971	       698.7 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1671889	       676.8 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1768173	       664.9 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1788529	       715.8 ns/op	     344 B/op	       4 allocs/op
PASS
ok  	go.opentelemetry.io/otel/attribute	683.625s
