goos: linux
goarch: amd64
pkg: go.opentelemetry.io/otel/attribute
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkBoolSlice/Value-8         	 7235602	       141.3 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8544189	       140.5 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8532168	       143.6 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8381396	       138.5 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8675156	       139.2 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8579875	       142.4 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8535808	       140.8 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8394340	       142.7 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8520202	       144.3 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8585428	       138.2 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8021398	       137.3 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/Value-8         	 8584813	       142.8 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8560629	       165.3 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 7540795	       174.1 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 7486441	       144.4 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 6667160	       166.4 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 7582021	       146.7 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 7084041	       142.0 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8053392	       150.5 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8222823	       144.5 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8238812	       146.3 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8007078	       142.7 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 7838119	       142.1 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/KeyValue-8      	 8430914	       151.8 ns/op	       6 B/op	       2 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	22975536	        50.98 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	23941648	        51.97 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	22722115	        50.59 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	23517585	        51.50 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	24167275	        53.86 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	23848596	        51.40 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	23366978	        52.34 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	25682235	        52.21 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	23585536	        51.46 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	23372148	        55.27 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	24588783	        54.27 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	22989709	        52.68 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Emit-8          	 2823234	       426.6 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2864604	       461.7 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2728038	       428.8 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2878093	       437.0 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2741763	       432.7 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2752760	       434.9 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2571264	       447.5 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2787072	       432.8 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2784096	       434.6 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2846346	       426.9 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2757584	       436.8 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2690390	       428.0 ns/op	      54 B/op	       6 allocs/op
BenchmarkIntSlice/Value-8          	 8302658	       153.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7731351	       152.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 8259415	       169.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 6105333	       205.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7207892	       204.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7511282	       154.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 8064710	       162.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7999936	       157.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7873245	       161.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7548415	       150.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 8195919	       157.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Value-8          	 7802380	       164.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7716669	       161.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7567658	       164.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7538551	       158.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7610019	       156.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7262397	       163.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 6643364	       155.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7750041	       159.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7331438	       162.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7462807	       155.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 6856947	       168.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 7520102	       156.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/KeyValue-8       	 6493730	       154.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkIntSlice/Emit-8           	 3239978	       356.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3447135	       370.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 2840157	       371.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3301407	       358.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3335071	       368.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3440817	       366.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3339770	       376.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3175148	       356.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3416683	       367.7 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3455554	       364.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3403664	       371.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3250278	       359.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Value-8        	 7151823	       157.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7368660	       158.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7884673	       158.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 8200696	       168.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7227067	       157.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7972759	       158.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7776532	       160.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7483278	       163.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7254530	       166.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7698634	       157.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 6915260	       159.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/Value-8        	 7615118	       153.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7514602	       160.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7454066	       168.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7439724	       163.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7781193	       171.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7207040	       165.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7304488	       160.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7825772	       168.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7723598	       162.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7300285	       167.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7911223	       163.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7377788	       160.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/KeyValue-8     	 7606006	       167.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	20443936	        63.96 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	16067337	        63.38 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	19441849	        64.28 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	20008279	        62.77 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	19869511	        67.08 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	17648883	        63.21 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	18406106	        62.47 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	19065891	        65.18 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	19042500	        64.35 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	19975159	        65.82 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	15932522	        65.05 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	18579052	        64.72 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Emit-8         	 3265476	       365.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3358246	       365.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3382879	       375.7 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3343244	       371.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3370050	       362.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3449419	       361.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3463568	       378.6 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3357676	       368.6 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3338658	       361.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3343076	       369.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3421990	       358.7 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3055213	       364.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Value-8      	 7589458	       158.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 7636662	       157.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 8256781	       156.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 7854315	       154.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 6983875	       163.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 7277737	       154.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 7630402	       156.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 7625412	       162.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 7045351	       159.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 7784822	       161.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 7561477	       155.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/Value-8      	 7770489	       158.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 7951396	       160.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 7843836	       168.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 7796533	       161.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 7082700	       159.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 6930794	       158.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 6911644	       159.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 7820846	       171.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 7154415	       168.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 7512385	       156.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 7355251	       164.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 7199881	       159.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	 6357280	       164.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	18427934	        64.72 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	16836918	        63.07 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	16740596	        68.06 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	19982929	        62.50 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	19015152	        66.45 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	18313706	        60.67 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	17627142	        63.49 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	20600590	        64.19 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	19776957	        62.28 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	19616743	        63.70 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	19502415	        64.10 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	16485882	        60.89 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2210350	       544.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2047986	       544.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2145882	       579.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2163874	       551.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2205326	       556.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2198331	       555.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2117168	       583.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2186982	       546.7 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2237906	       544.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2051362	       595.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2038012	       557.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 1667324	       679.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkStringSlice/Value-8                   	 4325088	       242.0 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 4541758	       250.6 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 5893700	       204.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6121191	       202.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6035361	       193.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6567482	       190.6 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 5594188	       185.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6747244	       201.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6291307	       192.4 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6518836	       191.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6174261	       191.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/Value-8                   	 6476362	       195.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6107094	       205.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6329714	       202.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6131379	       207.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 5884147	       193.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 5411304	       191.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6133345	       212.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6252807	       204.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 5445306	       223.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 5946264	       194.6 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6033932	       198.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 5995126	       208.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/KeyValue-8                	 6086875	       193.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14685670	        86.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	13641158	        85.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	13907570	        83.65 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14125894	        85.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14138578	        87.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14716176	        86.16 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14062063	        86.05 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14144058	        86.71 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	13318594	        83.47 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14104615	        86.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	14461651	        86.86 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	12568272	       102.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Emit-8                    	 1870135	       602.7 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2190050	       505.0 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2094529	       493.6 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2597008	       459.5 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2453684	       461.6 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2627572	       468.8 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2683068	       466.3 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2598624	       460.8 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2698455	       469.6 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2623762	       456.6 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2711186	       463.2 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2694030	       469.8 ns/op	     168 B/op	       4 allocs/op
PASS
ok  	go.opentelemetry.io/otel/attribute	338.334s
