goos: linux
goarch: amd64
pkg: go.opentelemetry.io/otel/attribute
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkBoolSlice/Len2/Value-8         	60620076	        18.83 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	62630120	        19.07 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	68741486	        19.10 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	65876770	        19.35 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	66306261	        19.53 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	67960279	        19.02 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	61284534	        19.38 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	65201569	        19.18 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	61677498	        19.46 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	60154515	        19.64 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	68405262	        18.98 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Value-8         	64990942	        19.50 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	49041614	        27.71 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	45403339	        30.22 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	39396494	        30.28 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	39362973	        27.04 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	45369345	        28.89 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	44465877	        25.91 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	48365125	        24.98 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	46833664	        25.24 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	45499898	        25.81 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	44803515	        25.59 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	46031688	        25.29 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/KeyValue-8      	45392424	        25.68 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	65158164	        20.39 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	59550217	        20.93 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	61660580	        20.39 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	59049729	        20.58 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	48997440	        20.59 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	58940468	        22.04 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	59471924	        20.29 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	59972852	        21.10 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	57566728	        20.24 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	59113215	        20.27 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	64238662	        20.84 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/AsBoolSlice-8   	58763037	        20.16 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4142631	       313.9 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4117762	       304.1 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3951794	       300.2 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4038056	       300.6 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3997983	       291.7 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3468652	       295.2 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4063489	       298.9 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4200957	       299.7 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4153080	       298.3 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4094764	       299.8 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 3979356	       303.2 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len2/Emit-8          	 4219531	       308.6 ns/op	      40 B/op	       5 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 9294390	       138.3 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8501738	       134.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8874414	       139.2 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 7337301	       137.3 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 7644139	       140.2 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8846524	       139.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8961136	       135.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8276882	       141.3 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 9006708	       137.4 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8674924	       131.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8839410	       135.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/Value-8         	 8949332	       134.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8659538	       137.2 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 9047870	       136.9 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 9300984	       139.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8302856	       137.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 7778696	       136.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8811576	       141.2 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8722486	       141.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8474457	       140.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8851248	       140.2 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8811530	       136.1 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8229676	       137.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/KeyValue-8      	 8148458	       140.5 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	21401150	        58.83 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	20698714	        58.77 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	20078325	        58.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	20453838	        59.23 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	19951258	        60.09 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	21472525	        57.89 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	20576556	        59.20 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	20758837	        59.10 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	20163997	        57.88 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	20384006	        58.83 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	20617471	        58.39 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/AsBoolSlice-8   	20650987	        58.63 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1580750	       773.1 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1597191	       790.5 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1511563	       773.1 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1548080	       794.0 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1376088	       789.3 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1581960	       815.2 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1546666	       783.2 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1507945	       774.7 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1538684	       780.9 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1522045	       798.0 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1503644	       767.9 ns/op	      88 B/op	      11 allocs/op
BenchmarkBoolSlice/Len8/Emit-8          	 1543626	       780.5 ns/op	      88 B/op	      11 allocs/op
BenchmarkIntSlice/Len2/Value-8          	31496173	        35.01 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	33092581	        40.44 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	36262740	        35.75 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	33560766	        35.94 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	33343477	        35.96 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	33203408	        34.49 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	33575542	        36.82 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	33332479	        36.27 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	31159922	        38.91 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	32224707	        34.98 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	31471332	        35.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Value-8          	32086839	        36.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	29806875	        41.42 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	30105213	        42.10 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	27917908	        41.06 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	29064111	        42.78 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	28864977	        42.45 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	26975221	        41.72 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	27474434	        40.17 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	27213806	        41.88 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	27974875	        44.30 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	27870486	        42.61 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	26717907	        40.33 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/KeyValue-8       	27212101	        43.93 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4500850	       266.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4582886	       267.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4701355	       272.7 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4692280	       267.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4733506	       264.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4550110	       289.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3410784	       330.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 3600417	       350.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4487936	       296.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4442847	       273.7 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4164154	       258.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len2/Emit-8           	 4625118	       270.9 ns/op	      56 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5667517	       234.1 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5878386	       221.7 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5679654	       218.5 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5706832	       222.5 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5683845	       220.0 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5738614	       229.2 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5468176	       223.7 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5104872	       227.8 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5880040	       218.9 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5455102	       213.8 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5739021	       222.7 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Value-8          	 5741074	       219.7 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5909052	       228.0 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5255970	       226.5 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5391896	       228.6 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5505151	       230.5 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5651229	       216.1 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 4728586	       223.2 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5512944	       222.8 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5291036	       222.3 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5967656	       229.7 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5342936	       218.8 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 5439367	       230.7 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/KeyValue-8       	 4962112	       222.0 ns/op	     192 B/op	       3 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2464206	       493.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2526224	       471.7 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2473938	       477.0 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2587917	       485.6 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2548080	       485.4 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2569561	       489.6 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2432600	       487.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2325690	       479.2 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2536210	       461.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2402394	       481.3 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2268619	       466.8 ns/op	     136 B/op	       4 allocs/op
BenchmarkIntSlice/Len8/Emit-8           	 2412818	       458.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	40965169	        28.28 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	43518939	        27.44 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	42028730	        28.51 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	39110074	        27.02 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	42927720	        27.11 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	43768213	        27.26 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	42147312	        28.00 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	40338805	        28.33 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	41893010	        28.60 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	39505575	        27.14 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	42012660	        29.07 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Value-8        	48042159	        27.21 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	33383516	        32.61 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	33623228	        34.28 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	34007334	        39.36 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	27341203	        44.21 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	26939413	        38.42 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	37301449	        40.49 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	38196166	        34.14 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	35955564	        33.43 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	35817702	        33.88 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	33876150	        33.71 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	35201048	        34.87 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/KeyValue-8     	33336961	        33.22 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	41609589	        28.22 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	41521988	        27.79 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	42918631	        28.08 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	39865386	        27.20 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	42544460	        27.87 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	40552543	        28.90 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	45478107	        28.70 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	45271956	        27.81 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	43060608	        27.85 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	44019465	        28.66 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	39811314	        28.64 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/AsInt64Slice-8 	42442329	        32.72 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4628288	       266.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4619065	       264.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4037338	       267.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4117090	       263.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4685730	       269.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4481961	       273.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4594459	       265.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4589137	       266.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4147526	       274.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4763145	       268.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4707747	       270.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len2/Emit-8         	 4651982	       269.7 ns/op	      56 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7026403	       185.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 5260674	       247.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 5356089	       245.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6398853	       228.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6317174	       173.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6935852	       179.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7411708	       181.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7255317	       174.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6910334	       177.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 6445710	       177.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 7529508	       173.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/Value-8        	 5953923	       169.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6918302	       173.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 7052372	       176.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6277120	       179.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6846098	       180.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 7057375	       176.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 7283226	       176.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6466276	       171.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 7274554	       182.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6901993	       175.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6474186	       195.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 6806886	       172.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/KeyValue-8     	 7304599	       179.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	14437652	        76.83 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	14168608	        78.11 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	14298894	        76.84 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	15301503	        78.11 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	15392312	        77.51 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	15229405	        77.31 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	15874326	        75.78 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	15780438	        79.88 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	16771183	        80.85 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	14782728	        78.88 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	14381247	        77.70 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/AsInt64Slice-8 	15810247	        77.63 ns/op	      64 B/op	       1 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2537646	       489.5 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2568012	       486.4 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2578425	       477.3 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2375716	       480.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2539560	       470.1 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2421218	       478.6 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2356509	       483.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2463354	       550.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 1746242	       648.8 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 1879178	       615.4 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2469646	       604.7 ns/op	     136 B/op	       4 allocs/op
BenchmarkInt64Slice/Len8/Emit-8         	 2565084	       497.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	45318730	        29.54 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	46700545	        27.36 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	44003726	        26.98 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	38254604	        28.73 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	40814359	        27.95 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	48621932	        26.56 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	42635648	        27.72 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	44606439	        27.32 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	46911438	        26.63 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	39150548	        26.92 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	43182987	        27.90 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Value-8      	41592507	        26.87 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	37650081	        33.59 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	36124110	        34.53 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	31941397	        33.05 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	34868782	        32.78 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	35311830	        33.09 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	32770816	        35.81 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	32709114	        33.11 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	31857662	        33.58 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	36162592	        33.96 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	34126549	        34.94 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	36355076	        33.45 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/KeyValue-8   	33576554	        34.44 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	41703312	        27.63 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	41934280	        27.37 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	37811811	        28.05 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	44270752	        28.85 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	40311570	        28.40 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	41453952	        28.25 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	42768306	        27.52 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	41407741	        28.20 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	44631805	        28.46 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	45763149	        28.46 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	44539011	        27.31 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/AsFloat64Slice-8         	44473287	        28.29 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3169141	       387.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3099403	       381.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3108368	       390.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3091846	       388.2 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3014730	       390.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3144021	       398.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3151410	       387.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3180637	       384.0 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3103360	       393.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3191858	       383.2 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3171638	       388.9 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len2/Emit-8                   	 3177253	       383.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6724815	       172.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7336201	       170.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7263459	       186.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6205960	       176.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6359167	       171.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7067582	       174.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6690524	       169.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6806520	       170.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7003280	       172.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7140166	       167.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 6871112	       170.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/Value-8                  	 7030762	       218.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 5119762	       236.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 4692831	       246.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6140401	       228.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6586525	       170.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6679240	       181.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 7291712	       184.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6799852	       181.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 7034680	       203.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6479404	       174.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6132202	       176.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6883342	       176.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/KeyValue-8               	 6951808	       184.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15953360	        77.25 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	14943045	        78.10 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15695636	        74.84 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15220442	        77.92 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15034466	        77.80 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	16016395	        78.89 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15923155	        81.36 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	14316930	        80.50 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15594146	        77.36 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15209917	        80.70 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	13743376	        76.06 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/AsFloat64Slice-8         	15397345	        78.64 ns/op	      64 B/op	       1 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1233668	       905.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1264854	       928.2 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1343415	       914.1 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1301454	       909.0 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1274490	       914.2 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1307343	       909.6 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1000000	      1060 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1306516	       928.4 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1267689	       891.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1203812	       888.9 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1310096	       890.7 ns/op	     136 B/op	       4 allocs/op
BenchmarkFloat64Slice/Len8/Emit-8                   	 1369009	       935.0 ns/op	     136 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	29711974	        42.70 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	28964180	        42.96 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	25943359	        43.61 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	26347381	        42.62 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	26856889	        43.42 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	28337502	        43.61 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	26684096	        45.30 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	25715866	        43.33 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	28633526	        42.48 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	30222163	        41.89 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	24947010	        43.34 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Value-8                   	27257083	        43.06 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	23942047	        45.28 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	26605399	        46.56 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	24331339	        45.37 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	24018709	        45.07 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	23954631	        45.88 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	26309830	        46.77 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	24587064	        46.98 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	26463928	        46.20 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	26475369	        49.05 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	23156727	        48.10 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	26923336	        46.01 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/KeyValue-8                	25875169	        47.84 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	29262550	        42.70 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	28116038	        45.06 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	19976809	        50.61 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	24199312	        53.60 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	23285996	        44.84 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	24395403	        47.66 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	29474874	        40.68 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	31665765	        40.21 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	28055233	        39.89 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	28781097	        40.12 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	29550933	        40.26 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/AsStringSlice-8           	29968999	        41.10 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3668204	       335.2 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3631470	       341.1 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3628734	       336.6 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3511273	       340.6 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3596301	       325.0 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3440634	       328.2 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3405385	       323.6 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3279200	       329.8 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3544934	       343.6 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3187371	       334.6 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3712130	       339.7 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len2/Emit-8                    	 3527677	       348.5 ns/op	     120 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5398806	       241.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5047776	       227.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5461748	       225.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5366047	       231.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5461614	       227.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5580433	       226.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5632074	       236.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 4810639	       246.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 5525330	       221.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 4697776	       246.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 4279105	       236.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/Value-8                   	 4790370	       229.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5255176	       249.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 4928280	       240.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5282899	       236.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5536597	       227.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5180168	       233.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 4982367	       227.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5334808	       226.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 4629897	       231.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5265488	       244.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5484230	       231.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5255006	       241.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/KeyValue-8                	 5505868	       244.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10999050	       117.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	 9402044	       156.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	 7288192	       157.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	 8199320	       151.8 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	 9337212	       148.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	 8488718	       120.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	10666809	       122.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	11338485	       116.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	11278570	       114.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	11612568	       118.8 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	 9584497	       126.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/AsStringSlice-8           	11328852	       116.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1883173	       735.7 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1743884	       685.7 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1744020	       675.5 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1645232	       638.5 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1791186	       651.7 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1811908	       641.1 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1856365	       664.5 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1852770	       679.5 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1809943	       652.5 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1770849	       661.3 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1858456	       657.1 ns/op	     344 B/op	       4 allocs/op
BenchmarkStringSlice/Len8/Emit-8                    	 1862890	       649.0 ns/op	     344 B/op	       4 allocs/op
PASS
ok  	go.opentelemetry.io/otel/attribute	660.131s
