goos: linux
goarch: amd64
pkg: go.opentelemetry.io/otel/attribute/internal
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkBoolSliceValue-8      	 9170050	       137.4 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 8643175	       142.6 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 9014557	       131.2 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 8051517	       139.2 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 7809397	       145.7 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 8828361	       137.6 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 7567788	       137.3 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 9599902	       135.7 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 9174604	       139.6 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 8857370	       136.3 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 8921338	       138.5 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 9181668	       138.7 ns/op	       8 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7904358	       158.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 8524195	       152.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 8168146	       153.3 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7593178	       151.6 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7380140	       181.7 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 8476999	       152.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7353620	       169.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 6617188	       160.6 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7018783	       167.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 6242944	       162.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7906029	       157.7 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 8078634	       151.3 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 6937173	       159.3 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7659792	       159.2 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7959039	       155.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7736720	       153.3 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 5933941	       204.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7620092	       163.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7568860	       160.3 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7905130	       159.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 6667896	       168.3 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7338232	       167.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7700574	       158.3 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7063470	       157.3 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 5841919	       203.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 6108426	       201.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 6330607	       200.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 5748247	       191.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 5099820	       199.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 5816024	       199.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 5677806	       196.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 5593053	       191.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 6263019	       195.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 5185159	       210.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 5898526	       195.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 5578327	       205.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	 9392692	       117.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	12238952	        99.59 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	12290407	        96.52 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	12632116	        95.44 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	13138372	        96.16 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	13159634	        99.45 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	12680748	        93.93 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	10286904	        99.41 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	12776460	        94.81 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	12142772	        97.59 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	12603988	        93.17 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	12552010	       100.3 ns/op	      40 B/op	       2 allocs/op
PASS
ok  	go.opentelemetry.io/otel/attribute/internal	71.541s
