goos: linux
goarch: amd64
pkg: go.opentelemetry.io/otel/attribute
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkBoolSlice/Value-8         	49579509	        20.21 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Value-8         	59397333	        20.20 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Value-8         	58264928	        20.24 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Value-8         	60572439	        21.71 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Value-8         	55642120	        20.40 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Value-8         	57138013	        20.39 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Value-8         	59302881	        21.28 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Value-8         	57461965	        20.99 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Value-8         	56697387	        21.21 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Value-8         	56102156	        20.85 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Value-8         	49997386	        23.39 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Value-8         	48138454	        24.47 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/KeyValue-8      	40853245	        27.89 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/KeyValue-8      	42065370	        29.10 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/KeyValue-8      	45595011	        25.42 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/KeyValue-8      	48906454	        25.94 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/KeyValue-8      	47756982	        25.91 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/KeyValue-8      	46872208	        25.31 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/KeyValue-8      	50059794	        25.55 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/KeyValue-8      	49920002	        24.66 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/KeyValue-8      	49528249	        26.00 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/KeyValue-8      	49224258	        25.39 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/KeyValue-8      	46511575	        24.66 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/KeyValue-8      	45848557	        24.70 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	52441340	        20.91 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	59433847	        21.01 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	50955204	        20.96 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	53781627	        20.41 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	55735360	        21.33 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	56214235	        20.53 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	57634014	        20.68 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	52252126	        20.20 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	59352763	        20.68 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	52153561	        21.53 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	57396730	        20.81 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/AsBoolSlice-8   	58211269	        20.41 ns/op	       3 B/op	       1 allocs/op
BenchmarkBoolSlice/Emit-8          	 3278394	       366.0 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 3257049	       358.7 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 3121735	       356.1 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 3218307	       358.8 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 3144399	       362.6 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 3356618	       366.7 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 3402000	       362.1 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 3330925	       374.4 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 3291654	       366.9 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 3229309	       363.8 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 3400893	       365.8 ns/op	      54 B/op	       6 allocs/op
BenchmarkBoolSlice/Emit-8          	 2986087	       361.8 ns/op	      54 B/op	       6 allocs/op
BenchmarkIntSlice/Value-8          	34625942	        36.62 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/Value-8          	33513580	        36.38 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/Value-8          	33776564	        43.46 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/Value-8          	28250414	        51.07 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/Value-8          	32103367	        38.78 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/Value-8          	28307815	        39.01 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/Value-8          	34409462	        36.57 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/Value-8          	30949341	        36.17 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/Value-8          	32190118	        36.37 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/Value-8          	33028963	        38.66 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/Value-8          	33085339	        37.67 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/Value-8          	29526652	        35.28 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/KeyValue-8       	27692032	        44.51 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/KeyValue-8       	28440472	        43.86 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/KeyValue-8       	29092290	        43.08 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/KeyValue-8       	28095237	        44.37 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/KeyValue-8       	27609994	        42.11 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/KeyValue-8       	26496252	        43.49 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/KeyValue-8       	27078842	        43.07 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/KeyValue-8       	27470646	        44.57 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/KeyValue-8       	26584610	        44.04 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/KeyValue-8       	25519123	        42.84 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/KeyValue-8       	28435129	        43.08 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/KeyValue-8       	27865662	        45.32 ns/op	      24 B/op	       1 allocs/op
BenchmarkIntSlice/Emit-8           	 4221248	       299.7 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3807504	       308.8 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 4115377	       297.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 4058785	       295.7 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 4073587	       311.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 4112504	       300.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 4034756	       292.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 4145680	       296.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3975836	       297.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3913231	       295.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 3715620	       286.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkIntSlice/Emit-8           	 4232008	       303.7 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Value-8        	40986638	        29.27 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Value-8        	42213372	        27.98 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Value-8        	40138869	        29.63 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Value-8        	42950894	        28.65 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Value-8        	39142746	        30.52 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Value-8        	41941588	        30.93 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Value-8        	34951339	        29.24 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Value-8        	36114196	        29.60 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Value-8        	42098676	        32.90 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Value-8        	35868913	        28.60 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Value-8        	40985820	        29.65 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Value-8        	39639703	        28.34 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/KeyValue-8     	31318862	        38.47 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/KeyValue-8     	24583089	        44.39 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/KeyValue-8     	29130789	        40.61 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/KeyValue-8     	32611860	        41.11 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/KeyValue-8     	33100108	        34.89 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/KeyValue-8     	33863038	        35.64 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/KeyValue-8     	29572224	        34.38 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/KeyValue-8     	33545845	        35.90 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/KeyValue-8     	33852766	        34.86 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/KeyValue-8     	34957650	        34.73 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/KeyValue-8     	37412662	        34.37 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/KeyValue-8     	35882509	        35.08 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	39456096	        31.89 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	37518808	        33.88 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	35598038	        32.77 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	36554846	        32.93 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	35872976	        32.11 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	38773797	        34.62 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	37862658	        32.01 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	36143912	        35.08 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	30850459	        35.25 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	35239000	        33.34 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	33978764	        33.53 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/AsInt64Slice-8 	35346733	        32.29 ns/op	      24 B/op	       1 allocs/op
BenchmarkInt64Slice/Emit-8         	 3796052	       295.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 4036269	       307.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 4123642	       307.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 4226320	       303.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 4020952	       297.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 4160989	       306.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 4015197	       299.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 4108632	       297.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 4055096	       301.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3893535	       301.6 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 3962120	       298.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkInt64Slice/Emit-8         	 4075651	       296.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Value-8      	39685419	        28.74 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Value-8      	44159071	        27.81 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Value-8      	42258316	        31.45 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Value-8      	35866872	        31.09 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Value-8      	42505814	        28.84 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Value-8      	39288567	        27.38 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Value-8      	38518452	        28.20 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Value-8      	40661434	        28.88 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Value-8      	44664218	        29.18 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Value-8      	45947515	        28.58 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Value-8      	38008012	        28.53 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Value-8      	42331119	        28.37 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	35038536	        34.77 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	32374335	        34.75 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	34598304	        33.96 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	31673973	        36.10 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	36311630	        36.66 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	32342480	        38.53 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	36541832	        34.76 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	30371552	        35.14 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	32480961	        34.61 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	35299585	        36.48 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	30056785	        36.51 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/KeyValue-8   	32742865	        33.55 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	35223058	        33.12 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	34122500	        34.27 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	33172968	        32.17 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	33177824	        32.14 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	35592435	        31.78 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	37239010	        32.75 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	36492326	        32.83 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	33817891	        33.84 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	35339198	        34.82 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	36017418	        32.23 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	34834764	        32.47 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/AsFloat64Slice-8         	37113313	        32.65 ns/op	      24 B/op	       1 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2517033	       461.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2494831	       473.7 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2561331	       469.6 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2550121	       466.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2637165	       471.6 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2535146	       463.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2591017	       470.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2622468	       478.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2588494	       476.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2644912	       465.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2644434	       476.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkFloat64Slice/Emit-8                   	 2653530	       464.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkStringSlice/Value-8                   	25221375	        47.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Value-8                   	24692242	        46.63 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Value-8                   	24429586	        44.71 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Value-8                   	27513598	        50.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Value-8                   	23766086	        45.35 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Value-8                   	26749962	        48.94 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Value-8                   	25961938	        46.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Value-8                   	24692524	        44.55 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Value-8                   	26582006	        47.76 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Value-8                   	24182911	        50.25 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Value-8                   	23613754	        47.99 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Value-8                   	23928031	        49.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/KeyValue-8                	22467595	        48.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/KeyValue-8                	23743148	        54.57 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/KeyValue-8                	20917689	        54.65 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/KeyValue-8                	26827102	        49.51 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/KeyValue-8                	24063453	        50.50 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/KeyValue-8                	22454503	        47.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/KeyValue-8                	24933974	        52.83 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/KeyValue-8                	24059778	        50.36 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/KeyValue-8                	23469223	        50.72 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/KeyValue-8                	20786619	        48.31 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/KeyValue-8                	22862409	        50.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/KeyValue-8                	24867918	        51.23 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	28760941	        43.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	27144860	        44.34 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	23624966	        44.61 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	28627641	        44.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	26352555	        44.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	24700189	        46.56 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	25339036	        44.14 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	27439561	        47.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	27673293	        43.89 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	26312726	        45.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	24327742	        45.36 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/AsStringSlice-8           	22336604	        49.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkStringSlice/Emit-8                    	 3334123	       386.8 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 3282180	       379.2 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 2915070	       381.2 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 3278095	       379.4 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 3292059	       376.0 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 3177508	       381.4 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 3218798	       380.8 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 3249268	       374.3 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 3294081	       384.6 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 3092839	       377.6 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 3260011	       379.5 ns/op	     168 B/op	       4 allocs/op
BenchmarkStringSlice/Emit-8                    	 3089059	       429.5 ns/op	     168 B/op	       4 allocs/op
PASS
ok  	go.opentelemetry.io/otel/attribute	308.389s
