goos: linux
goarch: amd64
pkg: go.opentelemetry.io/otel/attribute/internal
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkBoolSliceValue/Len2-8 	62205717	        18.62 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSliceValue/Len2-8 	69677298	        18.95 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSliceValue/Len2-8 	62311335	        19.21 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSliceValue/Len2-8 	71111780	        18.52 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSliceValue/Len2-8 	65932902	        19.15 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSliceValue/Len2-8 	65047860	        19.49 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSliceValue/Len2-8 	58969658	        19.51 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSliceValue/Len2-8 	61977464	        19.22 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSliceValue/Len2-8 	58936644	        20.12 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSliceValue/Len2-8 	56786653	        21.76 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSliceValue/Len2-8 	53275431	        21.77 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSliceValue/Len2-8 	65354734	        24.24 ns/op	       2 B/op	       1 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 7323831	       150.7 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 9151527	       136.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 8872885	       141.5 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 8900472	       132.9 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 9339530	       134.5 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 8678938	       136.7 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 8501264	       144.9 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 8690258	       136.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 9036998	       135.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 8024752	       134.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 9288608	       137.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 8506072	       136.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len2-8         	42827634	        24.91 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64SliceValue/Len2-8         	42126759	        26.16 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64SliceValue/Len2-8         	46408354	        26.93 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64SliceValue/Len2-8         	39672780	        26.74 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64SliceValue/Len2-8         	41348044	        25.85 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64SliceValue/Len2-8         	44136339	        27.54 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64SliceValue/Len2-8         	40731164	        28.71 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64SliceValue/Len2-8         	48814204	        25.68 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64SliceValue/Len2-8         	43005283	        25.45 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64SliceValue/Len2-8         	49981520	        26.01 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64SliceValue/Len2-8         	49765494	        26.45 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64SliceValue/Len2-8         	43048033	        26.10 ns/op	      16 B/op	       1 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 7651812	       165.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 7095901	       179.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 7180660	       175.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 7172012	       180.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 6836613	       191.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 6810142	       174.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 6752590	       175.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 7417630	       174.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 7707302	       166.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 7630599	       163.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 6999025	       170.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 7079997	       177.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	41948934	        25.93 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	50415447	        25.74 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	40708345	        26.34 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	49082110	        29.63 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	42510038	        25.59 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	49538486	        26.29 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	44050318	        27.01 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	44592116	        26.59 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	46189146	        26.49 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	49255209	        26.20 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	41099640	        25.79 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	51286738	        25.70 ns/op	      16 B/op	       1 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 6952554	       169.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 6874663	       180.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 6920190	       168.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7719534	       164.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7541697	       169.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7096534	       167.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 6961246	       164.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7264950	       169.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7824700	       171.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 6968430	       176.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 6478944	       198.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7424894	       161.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len2-8        	30789652	        41.80 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSliceValue/Len2-8        	29527148	        41.20 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSliceValue/Len2-8        	31026523	        42.53 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSliceValue/Len2-8        	31495574	        41.02 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSliceValue/Len2-8        	32685254	        40.54 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSliceValue/Len2-8        	26927588	        43.39 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSliceValue/Len2-8        	25206068	        42.71 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSliceValue/Len2-8        	27626548	        40.76 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSliceValue/Len2-8        	29714529	        40.53 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSliceValue/Len2-8        	30998430	        42.26 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSliceValue/Len2-8        	29869000	        42.31 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSliceValue/Len2-8        	26352240	        43.54 ns/op	      32 B/op	       1 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5523712	       216.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5662262	       231.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5140902	       236.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5409103	       225.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5631807	       211.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 4780045	       218.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5810221	       226.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5083711	       234.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5810167	       215.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5063734	       219.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5514896	       218.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5685133	       210.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	20098402	        72.36 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	13993323	        85.26 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	11936952	        86.75 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	15596184	        74.39 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	18029166	        80.03 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	17129391	        61.53 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	20795707	        60.80 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	20012078	        60.89 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	20462623	        62.04 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	17825836	        62.18 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	19781976	        61.90 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	19676842	        63.92 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	10888640	       115.9 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	11169222	       128.2 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	10743152	       115.7 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	10553889	       121.2 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	10522539	       119.9 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	10601392	       116.0 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	10772808	       116.8 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	 9865368	       117.4 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	10821871	       120.6 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	11344887	       122.1 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	10536775	       116.7 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	10275096	       116.6 ns/op	      88 B/op	       2 allocs/op
PASS
ok  	go.opentelemetry.io/otel/attribute/internal	147.016s
