goos: linux
goarch: amd64
pkg: go.opentelemetry.io/otel/attribute/internal
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkBoolSliceValue/Len2-8 	 9910964	       118.8 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len2-8 	10438868	       118.3 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len2-8 	 9963446	       120.5 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len2-8 	10482475	       118.5 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len2-8 	 9318876	       124.6 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len2-8 	10248560	       119.6 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len2-8 	 9402915	       126.3 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len2-8 	 9264518	       123.4 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len2-8 	 9095239	       130.9 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len2-8 	 8974603	       126.6 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len2-8 	 9559584	       124.8 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len2-8 	 9427222	       126.6 ns/op	       4 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 9917940	       128.7 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 8937070	       128.9 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 9699710	       127.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 9378860	       131.2 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 9333933	       128.9 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 9234423	       128.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 7576512	       133.1 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 8862926	       130.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 9173956	       131.2 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 9396409	       134.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 8334121	       132.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkBoolSliceValue/Len8-8 	 9453645	       129.2 ns/op	      16 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len2-8         	 8278826	       145.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len2-8         	 8317922	       145.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len2-8         	 6737059	       149.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len2-8         	 8509599	       145.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len2-8         	 8219084	       145.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len2-8         	 8052996	       142.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len2-8         	 8671406	       150.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len2-8         	 8555738	       145.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len2-8         	 8381953	       146.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len2-8         	 7408239	       184.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len2-8         	 6732314	       199.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len2-8         	 5465570	       197.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 6916448	       191.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 5709274	       189.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 6336843	       170.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 7540824	       177.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 7243590	       172.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 7229235	       165.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 7177593	       162.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 6986134	       173.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 6811311	       164.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 6946789	       177.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 7581024	       171.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkInt64SliceValue/Len8-8         	 6048516	       167.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	 7922847	       149.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	 8133082	       153.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	 7758546	       148.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	 8089239	       150.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	 8462950	       151.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	 7798914	       154.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	 7693776	       147.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	 6392359	       159.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	 8289013	       149.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	 8188016	       152.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	 8091963	       170.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len2-8       	 6616711	       155.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7248208	       178.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7313216	       170.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7595250	       165.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 6240826	       173.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7541577	       170.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7454708	       172.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7311699	       173.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 6646040	       173.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7234728	       176.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7221900	       187.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 7346337	       174.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkFloat64SliceValue/Len8-8       	 6756577	       167.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len2-8        	 6357769	       182.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len2-8        	 7098738	       174.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len2-8        	 7308376	       172.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len2-8        	 7202332	       173.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len2-8        	 6488726	       181.0 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len2-8        	 6969747	       182.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len2-8        	 6552824	       177.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len2-8        	 6968562	       176.1 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len2-8        	 7023556	       175.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len2-8        	 6473515	       177.0 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len2-8        	 6873728	       177.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len2-8        	 6946014	       177.3 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5965832	       218.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5182958	       215.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5883086	       234.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5656743	       215.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5532519	       216.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5400535	       215.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5595774	       214.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5730588	       229.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 4924814	       240.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5623297	       218.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 4852748	       222.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkStringSliceValue/Len8-8        	 5973678	       211.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	11926311	        96.81 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	13485789	        93.41 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	11689212	        94.00 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	13652017	        95.19 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	12080811	        96.34 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	11842298	        97.85 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	13728463	        93.06 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	13015486	        98.28 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	12725143	        96.72 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	13322138	       103.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	12215666	        97.28 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len2-8          	13058250	        97.77 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	11670252	       107.0 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	11533508	       106.3 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	12169800	       103.6 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	 8015356	       158.7 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	 9330346	       146.7 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	 7116139	       148.7 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	 8490642	       139.0 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	 8146260	       144.5 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	 9430752	       142.2 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	11226594	       108.6 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	12689714	       106.3 ns/op	      88 B/op	       2 allocs/op
BenchmarkAsFloat64Slice/Len8-8          	11359773	       103.0 ns/op	      88 B/op	       2 allocs/op
PASS
ok  	go.opentelemetry.io/otel/attribute/internal	145.566s
