goos: linux
goarch: amd64
pkg: go.opentelemetry.io/otel/attribute/internal
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkBoolSliceValue-8      	 8984574	       133.6 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 8912763	       135.7 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 8225695	       144.4 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 9214405	       138.3 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 7746423	       139.0 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 8554380	       136.4 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 8650761	       142.1 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 8552840	       144.0 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 8970315	       140.8 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 9053078	       136.9 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 7898937	       139.4 ns/op	       8 B/op	       2 allocs/op
BenchmarkBoolSliceValue-8      	 8746302	       137.8 ns/op	       8 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 8044771	       156.3 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7748682	       169.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7647330	       161.0 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 6765096	       165.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7535172	       158.1 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7642612	       157.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7059050	       158.2 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 8156971	       164.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7963354	       159.7 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7682988	       155.0 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 7834165	       157.3 ns/op	      64 B/op	       2 allocs/op
BenchmarkInt64SliceValue-8     	 6393716	       162.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7765716	       163.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7020609	       167.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7437373	       154.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7618270	       163.0 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7711642	       159.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 8186478	       156.7 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7671706	       161.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 6369632	       160.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7770079	       162.6 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7834731	       159.6 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 7036966	       160.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkFloat64SliceValue-8   	 6843544	       159.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 5938530	       202.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 6274332	       196.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 6523888	       190.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 5633215	       202.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 6287388	       200.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 6287824	       214.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 6143612	       250.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 4645096	       258.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 4246988	       247.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 6132687	       280.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 4486903	       259.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkStringSliceValue-8    	 5106291	       223.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	10214102	       102.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	11676895	       106.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	12101140	       104.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	12313160	       103.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	11227798	       102.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	11579702	       109.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	10432526	       106.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	11743017	       103.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	12099662	        99.67 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	10942041	       107.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	11124399	       108.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkAsFloat64Slice-8      	11234050	       104.4 ns/op	      40 B/op	       2 allocs/op
PASS
ok  	go.opentelemetry.io/otel/attribute/internal	72.872s
